2025-02-23 16:22
['ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l']
2025-02-23 16:30
['ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l', 'ctrl_l']
2025-02-23 16:33
['backspace', 'backspace', 'ctrl_l', '\x1a', '\x1a', 'ctrl_l', '\x1a', 'backspace', 'backspace', 'backspace', 'backspace', 'backspace', 'backspace']
2025-02-23 16:34
['backspace']
2025-02-23 16:35
['ctrl_l', '\x18', 'backspace', 'backspace', 'ctrl_l', '\x1a', '\x1a', '\x1a', 'ctrl_l', '\x1a', '\x1a', '\x1a', '\x1a']
2025-02-23 16:36
['enter', 'enter', 'f', 'enter', 'd', 'enter', 'backspace', 'backspace', 'backspace', 'backspace', 'backspace', 'backspace', 'backspace', 'backspace', 'd', 'down', 'enter', 'space', 'i']
2025-02-23 16:37
['enter', 'ctrl_l', 'ctrl_l', 'space', 'enter', 'w', 'enter', 'space', 'ctrl_l', 'caps_lock', 'd', 'caps_lock', 'enter', 'shift_r', '(', 'right', 'space', 'a', 's', 'space', 'ctrl_l', '\x03', 'ctrl_l', '\x16', 'left', 'left', 'left', 'left', 'shift_r', '_', 'right', 'right', 'left', 'backspace', 'b', 'left', 'left', 'left', 'left', 'left', 'backspace', 'd', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'right', 'shift_r', ':', 'enter', 'd', 'enter', '.', 'enter', 'f', 'enter', '\\', 'backspace', 'backspace', 'backspace']
2025-02-23 16:38
['enter', 'backspace', 'backspace', 'backspace', 'enter', 'backspace', 'enter', 'backspace', 'w', 'enter', 'space', 'o', 'enter']
2025-02-23 16:39
['ctrl_l', '\x03', 'ctrl_l', '\x16', None, 'right', 'right', 'right', 'right', 'right', 'space', 'shift_r', '"', 'backspace', 'backspace', ',', 'space', 'shift_r', 'w', 'right', 'right', 'space', 'a', 's', 'space', 'f', 'shift_r', 'enter', 'ctrl_l', '\x03', 'ctrl_l', '\x16', 'f', '.', 'down', 'down', 'down', 'enter', 'l', 'down', 'enter']
2025-02-23 16:40
['ctrl_l', '\x03', 'ctrl_l', '\x16']
2025-02-23 16:41
['shift_r', 'left', 'left', 'f', 'right', 'shift_r', 'right', 'right', 'right', 'right', 'shift_r', '{', 'right', 'right', 'n', 'backspace', '\\', 'n', '\\', 'n', 'backspace', 'backspace', '/', 'n', 'backspace', 'backspace', 'n', '\\', 'backspace', 'backspace', 'k', 'k', '\\', 'n', 'left', 'left', 'backspace', 'backspace']
2025-02-23 16:42
['ctrl_l', '\x01', 'backspace', 'enter', 'p', 'enter', 'shift_r', '=', '=', '=', '=', '=']
